# E-Radar

./: .gitignore  E-Radar.sln  LICENSE  README.md
E-Radar/: ConfigurationProfile.cs  Dockerfile  E-Radar.csproj  EmailGetter.cs  MailGetter.cs  MailSender.cs  Program.cs  appsettings.template..json
E-Radar.Data/: E-Radar.Data.csproj  E-RadarDbContext.cs
E-Radar.Data/Migrations/: 20210220162251_InitialCreate.Designer.cs  20210220162251_InitialCreate.cs  20210220172324_AddSentMessagesTable.Designer.cs  20210220172324_AddSentMessagesTable.cs  E_RadarDbContextModelSnapshot.cs
E-Radar.Data/Models/: MessageModel.cs  SentMessageModel.cs
